Census database
count = 32561 logs


===========NAIVE BAYES
#With all pre processing = 47,9%
#Without scaler and OHE = 79,47%
#Without scaler only = 79,49%
#With scaler and LabelEncoder without OHE = 80,45%     [BEST RESULT]
#With scaler and OHE without LabelEnconder = 47,9%
===========DECISION TREE
#With all pre processing = 81.04 %
#Without OHE = 81.28%     [BEST RESULT]
#Without scaler = 81.02%
#Doesnt work without LabelEncoder
===========RANDOM FOREST
#n estimators = 40
#With all pre processing = 84,76%    n=100: 85,07%
#Without OHE = 84,83%
#Without scaler = 84,89%     n=100: 85,09% [BEST RESULT]
#Doesnt work without LabelEncoder

===========RULES
CN2 no pre processing via orange interface = 78,8%


===========Instance Based Learning -> KNN
#Predictions Results // K = 5
#With all pre processing: 82,2%     //k = 10: 82,9%[BEST RESULT]   //k = 30: 82,38% //k = 15:82,84% 
#Without OHE: 82,19%
#Without scaler:77,60%
#Label encoder only:77,46%


===========Logistic Regression
#With all pre processing = 84,95% [BEST RESULT]
#Without scaler = 79,48%
#Without OHE = 81,84%
#Label Enconder only = 78,66%
